<!DOCTYPE html>
<html lang="en">
<head>
    //= templates/head.html
</head>
<body>

    //= templates/sprite.html

    //= templates/header.html

    //= templates/about.html

    //= templates/works.html

    //= templates/testimonials.html

    //= templates/facts.html

    //= templates/quotes.html

    //= templates/services.html

    //= templates/team.html

    //= templates/skills.html

    //= templates/benefits.html

    //= templates/pricing.html

    //= templates/faq.html

    //= templates/blog.html

    //= templates/subscribe.html

    //= templates/contact.html

    //= templates/footer.html

    <script src="js/app.min.js"></script>

</body>
</html>
